CONFIG_GPIO=y

CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NETWORKING=y

CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="wThai"
CONFIG_OPENTHREAD_PANID=5771
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_XPANID="de:ad:00:be:00:00:ca:fe"
CONFIG_OPENTHREAD_NETWORKKEY="00:22:44:66:88:11:33:55:77:99:bb:aa:dd:cc:ff:ee"

CONFIG_OPENTHREAD_COAP=y
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416