ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x317ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          23678344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 04d58c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0007468c 04d78c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00074694 04d794 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        00074784 04d884 00016c 00   A  0   0  4
  [ 6] device_handles    PROGBITS        000748f0 04d9f0 00005a 00   A  0   0  2
  [ 7] ctors             PROGBITS        0007494a 04da4a 00000e 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00074958 052d91 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        00074958 04da58 000198 00   A  0   0  4
  [10] rodata            PROGBITS        00074af0 04dbf0 00485c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 052d91 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 052450 0004ba 00  WA  0   0  8
  [13] sw_isr_table      PROGBITS        200004bc 05290c 000180 00  WA  0   0  4
  [14] device_states     PROGBITS        2000063c 052a8c 00001a 00  WA  0   0  1
  [15] pm_device_slots   NOBITS          20000658 052aa6 00000c 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000668 052aa8 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200006d8 052b18 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000738 052b78 0000b4 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200007ec 052c2c 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000804 052c44 000054 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000858 052c98 000060 00  WA  0   0  4
  [22] net_if_area       PROGBITS        200008b8 052cf8 000008 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        200008c0 052d00 00001c 00  WA  0   0  4
  [24] net_l2_area       PROGBITS        200008dc 052d1c 000010 00   A  0   0  4
  [25] usb_descriptor    PROGBITS        200008ec 052d2c 000061 00  WA  0   0  1
  [26] bss               NOBITS          20000980 052dc0 00cbea 00  WA  0   0 64
  [27] noinit            NOBITS          2000d580 052dc0 006520 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 052d91 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 052dd8 00b338 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 05e110 120391f 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1261a2f 090620 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 12f204f 1337d7 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 1425828 01fce0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 1445508 0a1955 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 14e6e5d 128143 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 160efa0 0284c8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1637468 00002e 00      0   0  1
  [38] .last_section     PROGBITS        00079c99 052d8d 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 1637498 032390 10     40 8545  4
  [40] .strtab           STRTAB          00000000 1669828 02b37e 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1694ba6 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04d78c 0x0007468c 0x0007468c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x5234c 0x5234c RWE 0x10
  LOAD           0x052450 0x20000000 0x0007934c 0x00656 0x00664 RW  0x8
  LOAD           0x052aa8 0x20000668 0x000799b4 0x002e5 0x002e5 RW  0x8
  LOAD           0x052d8d 0x00079c99 0x00079c99 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000980 0x20000980 0x00000 0x13120 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles ctors log_const_sections rodata 
   02     datas sw_isr_table device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor 
   04     .last_section 
   05     bss noinit 
