
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_BOOT_BANNER=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n

CONFIG_ASSERT=n
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_NRF_RTC_TIMER=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NETWORKING=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="wThai"
CONFIG_OPENTHREAD_PANID=5770
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_XPANID="de:ad:00:be:00:00:ca:fe"
CONFIG_OPENTHREAD_NETWORKKEY="00:22:44:66:88:11:33:55:77:99:bb:aa:dd:cc:ff:ee"

CONFIG_OPENTHREAD_COAP=y
CONFIG_BOARD_ENABLE_DCDC=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y